spring.datasource.url=jdbc:mysql://localhost:3307/erpapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a24580019@

# Configuração JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=none

server.port=9494

spring.jpa.open-in-view=false

# Configuração Pool de conexão
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Configuração Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

server.error.include-message=always

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

fooddelivery.storage.type=local

fooddelivery.storage.local.photos-directory=c:\\Users\\ailto\\Desktop\\catalogo

#fooddelivery.storage.s3.id-key-access=
#fooddelivery.storage.s3.key-access-secret=
fooddelivery.storage.s3.bucket=fooddelivery-test
fooddelivery.storage.s3.region=us_east_1
fooddelivery.storage.s3.photos-directory=


fooddelivery.email.sender=Food Delivery <ailtonluiz@icloud.com>

#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=

spring.freemarker.settings.locale=pt_BR
#fooddelivery.email.impl=fake
fooddelivery.email.impl=sandbox
fooddelivery.email.sandbox.recipient=ailtondevelopers@gmail.com






